# first

./: test.txt  test02.txt
MybatisResource/: pom.xml
Solr_First/src/com/itheima/solr/: SolrManager.java
day02/: pom.xml
day02/src/main/java/com/itheima/dao/: IUserDao.java
day02/src/main/java/com/itheima/domain/: User.java
day02/src/main/resources/: SqlMapConfig.xml
day02/src/main/resources/com/itheima/dao/: IUserDao.xml
day02/src/main/webapp/: index.jsp
day02/src/test/java/com/itheima/test/: Demo01Test.java
